# galkina

./: .gitignore  BoundedContextCanvas.drawio  Dockerfile  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yml  entrypoint.sh
merchandise-service/: OzonEdu.MerchandiseService.sln
merchandise-service/src/OzonEdu.MerchandiseService/: Startup.cs
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Domain/AggregationModels/EmployeeAggregate/: Email.cs  Employee.cs  EmployeeEventType.cs  Name.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/MerchPackAggregate/: ClothingSize.cs  IMerchPackRepository.cs  ItemType.cs  MerchPack.cs  MerchRequestStatus.cs  MerchType.cs  Sku.cs  SkuList.cs
src/OzonEdu.MerchandiseService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseService.Domain/Events/: MerchDeliveryEventPayload.cs  MerchPackAwaitDeliveryDomainEvent.cs  MerchPackReservedDomainEvent.cs
src/OzonEdu.MerchandiseService.Domain/Exceptions/: EmailInvalidException.cs  MerchStatusException.cs  NameInvalidException.cs
src/OzonEdu.MerchandiseService.Domain/Models/: Enumeration.cs  ValueObject.cs
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj  merchandise-service.proto
src/OzonEdu.MerchandiseService.HttpClients/: IMerchandiseHttpClient.cs  MerchandiseHttpClient.cs  OzonEdu.MerchandiseService.HttpClients.csproj
src/OzonEdu.MerchandiseService.HttpModels/: ClothingSize.cs  Item.cs  MerchPack.cs  MerchPackResponse.cs  MerchPackType.cs  MerchRequestStatus.cs  MerchSetRequest.cs  MerchSetResponse.cs  OzonEdu.MerchandiseService.HttpModels.csproj  Sku.cs
src/OzonEdu.MerchandiseService.Migrator/: OzonEdu.MerchandiseService.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseService.Migrator/Migrations/: 0001_MerchPackTable.cs  0002_ClothingSizesTable.cs  0003_ItemTypesTable.cs  0004_MerchRequestStatusTable.cs  0005_MerchTypesTable.cs  0006_EmployeesTable.cs  0007_MerchPackRequestStatusIdx.cs  0008_FillDictionaries.cs
src/OzonEdu.MerchandiseService.Migrator/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/DomainServices/: DomainService.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseServiceGrpcService.cs
src/OzonEdu.MerchandiseService/HostedServices/: StockConsumerHostedService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Commands/: GiveMerchPackAtEmployeeRequestCommand.cs  GiveUnreliazedMerchPacksCommand.cs
src/OzonEdu.MerchandiseService/Infrastructure/Configuration/: EmployeesServiceConfiguration.cs  KafkaConfiguration.cs  StockApiGrpcServiceConfiguration.cs
src/OzonEdu.MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs  LoggingStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Handlers/Aggregate/: GetIssuedMerchPacksQueryHandler.cs  GiveMerchPackAtEmployeeRequestCommandHandler.cs  GiveUnreleasedMerchPacksCommandHandler.cs
src/OzonEdu.MerchandiseService/Infrastructure/Handlers/Aggregate/RequestsToStockApi/: RequestToStockApi.cs
src/OzonEdu.MerchandiseService/Infrastructure/Handlers/DomainEvent/: MerchPackAwaitDeliveryDomainEventHandler.cs  MerchPackReservedDomainEventHandler.cs
src/OzonEdu.MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService/Infrastructure/MessageBrocker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/OzonEdu.MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService/Infrastructure/Models/: EmployeeDto.cs  Item.cs  Items.cs
src/OzonEdu.MerchandiseService/Infrastructure/Queries/: GetIssuedMerchPacksQuery.cs
src/OzonEdu.MerchandiseService/Infrastructure/Repositories/Implementation/: MerchPackRepository.cs
src/OzonEdu.MerchandiseService/Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseService/Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.MerchandiseService/Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
src/OzonEdu.MerchandiseService/Infrastructure/Repositories/Models/: ClothingSize.cs  Employee.cs  MerchPack.cs  MerchRequestStatus.cs  MerchType.cs
src/OzonEdu.MerchandiseService/Infrastructure/Stub/: EmployeesServiceStub.cs  MerchPackRepositoryStub.cs  UnitOfWorkStub.cs
src/OzonEdu.MerchandiseService/Models/: Item.cs  MerchPack.cs  MerchSet.cs  Sku.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: MerchandiseService.cs
src/OzonEdu.MerchandiseService/Services/Interfaces/: IMerchandiseService.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/: OzonEdu.MerchandiseService.Domain.Tests.csproj
tests/OzonEdu.MerchandiseService.Domain.Tests/EmployeeAggregateTests/: EmailTests.cs  EmployeeTests.cs  NameTests.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/MerchPackAggregateTests/: ClothingSizeTests.cs  MerchPackTests.cs  MerchRequestStatusTests.cs  MerchTypeTests.cs  SkuListTests.cs
