<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
      <PackageReference Include="Google.Protobuf" Version="3.19.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
      <PackageReference Include="Grpc.Tools" Version="2.41.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <Protobuf Include="merchandise-service.proto" GrpServices="Server" />
    </ItemGroup>

</Project>
